* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

body {
  background: #1F2436;
  color: #EEE;
}

/* nav-bar */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3vh 5em;
}

.nav a {
  text-decoration: none;
  color: #EEE;
}


/* hero */

.hero-container {
  background-image: url('../public/images/react-logo.svg'), url('../public/images/react-logo.svg'), url('../public/images/react-logo.svg');
  background-size: 100% 45%, 50% 35%, 55% 45%;
  background-position: 60% 0%, 60% 100%, 125%, 150%;
  background-repeat: no-repeat;
}

.hero {
  margin: 8em 5em 5em;
  /* display: flex; */
  /* flex-direction: column; */
  width: 40%;
  height: 75vh;
}

.title {
  margin-top: 3em;
  font-size: 5rem;
  word-wrap: break-word;
}

.description {
  font-weight: 200;
  font-size: 2rem;
  width: 90%;
}

button {
  margin-top: 5em;
  padding: 1em 1.6em;
  font-size: 1.6rem;
  border-radius: 5%;
  cursor: pointer;
}

/* .hero {
  background-image: url('../public/images/react-logo.svg');
} */

/* info section */

.info-section {
  background: #FFF;
  color: #333;
  height: 70vh;
  padding: 10em 0 5em;
}

.cards {
  display: flex;
  justify-content: center;
  padding: auto;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 0 3em;
  width: 13%;
}

.card img {
  width: 100%;
  margin-bottom: 1em;
}

.card h3 {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.card p {
  font-weight: 200;
  font-size: 1.1rem;
  color: #888;
}

